SECRET_KEY='django-insecure-4m+8nkv7@1rbde54k%r9_cahw1er-o4qhsziebet7g2il9'
DEBUG=False
DATABASE_URL=postgres://rob:A38cUxQHbKklmw9h0nmO7DHVcc8Z10qw@dpg-coehti8l5elc7388v8k0-a.frankfurt-postgres.render.com:5432/portfolio_aqfm

#DATABASE_URL=postgres://rob:WXBffZdngTFvQ65JNtiz@robrobot-database-instance-1.c1ssomism4ri.eu-west-2.rds.amazonaws.com:5432/portfolio_db
ALLOWED_HOSTS=robrobot-loadbalancer-980562543.eu-west-2.elb.amazonaws.com